PORT=5000
MONGODB_URI=mongodb+srv://pranjulsaxena682:1234yes@cluster0.ez3glzh.mongodb.net/Planzo
JWT_SECRET=your_super_secure_jwt_secret_change_this_in_production
AUTH0_DOMAIN=dev-o12o1p7fhpbr5soe.us.auth0.com
AUTH0_AUDIENCE=https://myapi.com
AUTH0_ISSUER_BASE_URL=https://dev-o12o1p7fhpbr5soe.us.auth0.com/
REACT_APP_FRONTEND_URL=https://pl-anzo.vercel.app
GEMINI_API_KEY=AIzaSyBt-uksfZ27VFT4k0v0q5zwrcH7Z3fq3tE
