REACT_APP_API_URL=http://13.59.188.17:5000/api
REACT_APP_AUTH0_DOMAIN=dev-o12o1p7fhpbr5soe.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=rTSmiXDjsJNmPu4OOtOpHzp10dEM6q0O
REACT_APP_AUTH0_AUDIENCE=https://myapi.com
